client.info{
  owner {
    name = "Павлычев Александр"
    description = ${client.info.owner.name} "есть основной владелец"
  }
  team {
    members = [
      "Павлычев Александр"
      "Павлычева Оля"
      "Павлычев Николай"
    ]
  }
}
client.info.team.avgAge = 35
